# Dotnet-Backend

./: MyApi.csproj  MyApi.http  MyApi.sln  Program.cs  books.db
Controllers/: AuthController.cs  BookController.cs
Data/: BooksDbContext.cs
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20250820010823_InitialCreate.Designer.cs  20250820010823_InitialCreate.cs  BooksDbContextModelSnapshot.cs
Models/: Book.cs
Properties/: launchSettings.json
Services/: BookService.cs  IBookService.cs
